# GLES_Assimp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fShader.src  vShader.src
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/learnopengl/: animation.h  animator.h  bone.h  camera.h  mesh.h  model_animation.h  my_log.h  shader.h  shader_c.h  shader_m.h  shader_s.h  shader_t.h
app/src/main/cpp/native_code/: gl_running_model.cpp  gl_running_model.h
app/src/main/java/top/topsea/gles_assimp/: MainActivity.kt  ModelApplication.kt  ZipUtil.kt
app/src/main/java/top/topsea/gles_assimp/vws/: ModelRenderer.kt  ModelView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
